logging.level.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:h2:file:./target/db-development;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true